name=Escornabot-lib
version=0.1.1-beta
author=ROBOteach
maintainer=ROBOteach <escornabot@roboteach.es>
sentence=Escornabot library for Arduino.
paragraph=This library contains all the core functions and data required to program an Escornabot ROBOT, including the standard Firmware for the robot itself (available in 'examples').
category=Other
url=https://roboteach.es/escornabot
architectures=avr
includes=Escornabot-lib.h
