name=Escornabot-lib
version=1.4.1
author=ROBOteach
maintainer=ROBOteach<escornabot@roboteach.es>
sentence=Escornabot library for Arduino.
paragraph=Library with all the core functions and data required to program an Escornabot ROBOT, including the standard Firmwares for the robot itself (available in 'examples').
category=Other
url=https://roboteach.es/escornabot
architectures=avr
includes=Escornabot-lib.h