name=Escornabot-lib
version=0.1.0-beta
author=ROBOteach
maintainer=ROBOteach (escornabot@roboteach.es)
sentence=Escornabot library for Arduino.
paragraph=A library with all the core functions and data required to program an Escornabot ROBOT, including the FIRMWARE (available in 'examples').
category=Other
url=https://roboteach.es/escornabot
architectures=avr
includes=Escornalib.h
